<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal_information</title>
</head>
<body>
    <table cellspacing="20" class="header_data">
        <tr>
            <td>
                <img src="me.png" alt="profile_picture" class="profile_pic">
            </td>
            <td>
                <h1>Aliyah Fam</h1>
                <p><em>Pharmacist </em> who <strong>interested in technology and ❤ at coding</strong> </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Doctor of Pharmacy: Pharm.D., Silpakorn University (Graduated in 2015)</li>
        <li>Master of Pharmacy Program in Health Informatics, Silpakorn University (Graduated in 2021)</li>
    </ul>
    <hr>
    <h3>Work experiences</h3>
    <table class="personal_data">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>April 2015 - December 2015</td>
                <td>Phayathai 2 Hospital</td>
            </tr>
            <tr>
                <td>January 2016 - Current</td>
                <td>Siriraj Hospital</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contactme.html">Contact Me</a>
</body>
</html>